<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-file/all.css">
    <link rel="stylesheet" href="css-file/all.min.css">
    <link rel="stylesheet" href="css-file/index.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Portfo<span>lio</span>

            </div>
            <div class="liste">
               <ul>
                   <li><a href="#"> Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#"> Skils</a> </li>
                   <li><a href="#"> Contact Us</a></li>
               </ul>

            </div>
            <div class="btn">
              <a href="#">Subscribe</a>

            </div>

        </nav>
        <div class="discript">
            <p>Hello, My name is </p>
            <h1>Akram <span>Said Seghir</span></h1>
            <p>I'am Web Devloper</p>
            <div class="btn">
                <input type="text"  placeholder="Enter Your Email">
               <button>let's start</button>
            </div>
        </div>

    </header>
    <!-- start about me -->
    <div class="about-me">
        <div class="contain">
            <div class="photo">
            </div>
            <div class="text">
                <h1>About Me</h1>
                <p>Developer <span>web</span></p>
                <p>hey there I'm akram 21yo
                    I'm a web developer and a designer
                    Creativity always been a way for me to express my ideas.</p>
                    <button>Let's Talk</button>
            </div>
        </div>

    </div>
      <!-- end about me -->
      <!-- start our service -->
     <div class="our-service">
         <div class="title">Our srvices</div>
        <div class="row">
            <div class="col">
                <i class="fa-brands fa-facebook"></i>
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laboriosam dignissimos fugit optio. Doloribus blanditiis soluta nihil itaque expedita consequuntur voluptatem non qui ullam, voluptas facilis, magni libero corporis placeat!</p>
                 <a href="#">Read More</a>
            </div>
            
            <div class="col">
                <i class="fa-brands fa-google"></i>
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laboriosam dignissimos fugit optio. Doloribus blanditiis soluta nihil itaque expedita consequuntur voluptatem non qui ullam, voluptas facilis, magni libero corporis placeat!</p>
                 <a href="#">Read More</a>
            </div>

            <div class="col">
                <i class="fa-solid fa-user"></i>
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laboriosam dignissimos fugit optio. Doloribus blanditiis soluta nihil itaque expedita consequuntur voluptatem non qui ullam, voluptas facilis, magni libero corporis placeat!</p>
                 <a href="#">Read More</a>
            </div>
        </div>
     </div>
      <!-- end our service -->
      <!-- start  -->
      <section>
         <div class="text">
            <h1>
                Let Me Get A Beautiful Website.
            </h1>
            <a href="#">Hire Me</a>
         </div>
      </section>
      <!-- end -->
      <div class="section">
        <div class="title">
            Akram Said Seghir         
         </div>
         <div class="disc">
             Fore More Html,Css and coding tutorial. please click on the <br>
             link blow to subcribe to my channel.
         </div>
         <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-whatsapp"></i>
         </div>
          
      </div>
      
       
   
    
</body>
</html>